<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
    /* declaraçãoes gerais*/
   
            *{
        margin: 0px;
        padding:0px;
        font-family: Arial, Helvetica, sans-serif;

        }

        html, body{

            width: 100vw ;
            height: 100vw;
            background-color: #233eff;
            background-size: cover;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }
        /* declarações retrato */
        @media  and (orientation: portrait) {
            
        }

        /* declarações paisagem*/

   </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>